{
  "name": "sockethub",
  "description": "A polyglot messaging service",
  "version": "2.0.5",
  "private": false,
  "author": "Nick Jennings <nick@silverbucket.net>",
  "license": "LGPL-3.0+",
  "main": "bin/sockethub",
  "preferGlobal": true,
  "keywords": [
    "sockethub",
    "messaging",
    "polyglot",
    "unhosted",
    "apis",
    "api",
    "protocols",
    "protocol",
    "irc",
    "xmpp",
    "facebook",
    "rss",
    "atom",
    "twitter",
    "smtp",
    "imap",
    "email"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sockethub/sockethub.git"
  },
  "homepage": "http://github.com/sockethub/sockethub",
  "dependencies": {
    "activity-streams": "^3.0.1",
    "array-keys": "^2.3.1",
    "body-parser": "^1.17.2",
    "connection-manager": "^1.0.5",
    "dead-simple-crypt": "0.0.1",
    "debug": "^2.6.8",
    "ejs": "^2.5.6",
    "espree": "^3.4.3",
    "express": "^4.15.3",
    "jaribu": "^2.2.1",
    "jquery": "^3.1.1",
    "kue": "^0.11.5",
    "nconf": "^0.8.2",
    "rand-token": "^0.3.0",
    "secure-store-redis": "^1.3.0",
    "socket.io": "^2.0.1",
    "sockethub-platform-dummy": "^1.0.0",
    "sockethub-platform-feeds": "^1.0.0",
    "sockethub-platform-irc": "^1.1.8",
    "sockethub-platform-xmpp": "^1.4.0",
    "sockethub-schemas": "^2.0.0",
    "tv4": "^1.2.7",
    "urijs": "^1.18.10"
  },
  "scripts": {
    "test": "node_modules/.bin/jaribu",
    "start": "DEBUG=* ./bin/sockethub"
  },
  "engines": {
    "node": ">= 5.0.0"
  }
}
